{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_test","order":6,"path":"objects/obj_test/obj_test.yy",},
    {"name":"rMain","order":7,"path":"rooms/rMain/rMain.yy",},
    {"name":"Shader2xSal","order":8,"path":"scripts/Shader2xSal/Shader2xSal.yy",},
    {"name":"Shader5xBRRound","order":11,"path":"scripts/Shader5xBRRound/Shader5xBRRound.yy",},
    {"name":"Shader5xBRSemiRound","order":12,"path":"scripts/Shader5xBRSemiRound/Shader5xBRSemiRound.yy",},
    {"name":"Shader5xBRSquare","order":13,"path":"scripts/Shader5xBRSquare/Shader5xBRSquare.yy",},
    {"name":"ShaderBicubic","order":7,"path":"scripts/ShaderBicubic/ShaderBicubic.yy",},
    {"name":"ShaderHQ4x","order":10,"path":"scripts/ShaderHQ4x/ShaderHQ4x.yy",},
    {"name":"ShaderSuperEagle","order":9,"path":"scripts/ShaderSuperEagle/ShaderSuperEagle.yy",},
    {"name":"shd_2xsal","order":1,"path":"shaders/shd_2xsal/shd_2xsal.yy",},
    {"name":"shd_5xbr_round","order":4,"path":"shaders/shd_5xbr_round/shd_5xbr_round.yy",},
    {"name":"shd_5xbr_semiround","order":5,"path":"shaders/shd_5xbr_semiround/shd_5xbr_semiround.yy",},
    {"name":"shd_5xbr_square","order":6,"path":"shaders/shd_5xbr_square/shd_5xbr_square.yy",},
    {"name":"shd_hq4x","order":3,"path":"shaders/shd_hq4x/shd_hq4x.yy",},
    {"name":"shd_super_eagle","order":2,"path":"shaders/shd_super_eagle/shd_super_eagle.yy",},
    {"name":"sCheckerboard","order":8,"path":"sprites/sCheckerboard/sCheckerboard.yy",},
    {"name":"sTest0","order":1,"path":"sprites/sTest0/sTest0.yy",},
    {"name":"sTest1","order":2,"path":"sprites/sTest1/sTest1.yy",},
    {"name":"sTest2","order":3,"path":"sprites/sTest2/sTest2.yy",},
    {"name":"sTest3","order":4,"path":"sprites/sTest3/sTest3.yy",},
    {"name":"sTest4","order":5,"path":"sprites/sTest4/sTest4.yy",},
  ],
}