{
  "FolderOrderSettings":[
    {"name":"Shaders","order":14,"path":"folders/Scalers/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_test","order":6,"path":"objects/obj_test/obj_test.yy",},
    {"name":"rMain","order":7,"path":"rooms/rMain/rMain.yy",},
    {"name":"Shader2xSal","order":8,"path":"scripts/Shader2xSal/Shader2xSal.yy",},
    {"name":"Shader5xBRRound","order":11,"path":"scripts/Shader5xBRRound/Shader5xBRRound.yy",},
    {"name":"Shader5xBRSemiRound","order":12,"path":"scripts/Shader5xBRSemiRound/Shader5xBRSemiRound.yy",},
    {"name":"Shader5xBRSquare","order":13,"path":"scripts/Shader5xBRSquare/Shader5xBRSquare.yy",},
    {"name":"ShaderBicubic","order":7,"path":"scripts/ShaderBicubic/ShaderBicubic.yy",},
    {"name":"ShaderHQ4x","order":10,"path":"scripts/ShaderHQ4x/ShaderHQ4x.yy",},
    {"name":"ShaderSuperEagle","order":9,"path":"scripts/ShaderSuperEagle/ShaderSuperEagle.yy",},
    {"name":"__shd2xSal","order":1,"path":"shaders/__shd2xSal/__shd2xSal.yy",},
    {"name":"__shd5xBRRound","order":4,"path":"shaders/__shd5xBRRound/__shd5xBRRound.yy",},
    {"name":"__shd5xBRSemiRound","order":5,"path":"shaders/__shd5xBRSemiRound/__shd5xBRSemiRound.yy",},
    {"name":"__shd5xBRSquare","order":6,"path":"shaders/__shd5xBRSquare/__shd5xBRSquare.yy",},
    {"name":"__shdHQ4x","order":3,"path":"shaders/__shdHQ4x/__shdHQ4x.yy",},
    {"name":"__shdSuperEagle","order":2,"path":"shaders/__shdSuperEagle/__shdSuperEagle.yy",},
    {"name":"sCheckerboard","order":8,"path":"sprites/sCheckerboard/sCheckerboard.yy",},
    {"name":"sTest0","order":1,"path":"sprites/sTest0/sTest0.yy",},
    {"name":"sTest1","order":2,"path":"sprites/sTest1/sTest1.yy",},
    {"name":"sTest2","order":3,"path":"sprites/sTest2/sTest2.yy",},
    {"name":"sTest3","order":4,"path":"sprites/sTest3/sTest3.yy",},
    {"name":"sTest4","order":5,"path":"sprites/sTest4/sTest4.yy",},
  ],
}